BACKEND_NAME=backend
FRONTEND_NAME=frontend
RABBITMQ_NAME=rabbitmq

# Frontend ports
FRONTEND_INT_PORT=3000
FRONTEND_EXT_PORT=80

# Backend ports
BACKEND_INT_PORT=5208
BACKEND_EXT_PORT=5208

# RabbitMQ ports
RABBITMQ_INT_PORT=5672
RABBITMQ_EXT_PORT=5672
RABBITMQ_INT_MANAGEMENT_PORT=15672
RABBITMQ_EXT_MANAGEMENT_PORT=15672

# RabbitMQ user
RABBITMQ_DEFAULT_USER=hissellerdiss
RABBITMQ_DEFAULT_PASSWORD=rabbitmq