SERVICE_HOSTNAME=service
API_HOSTNAME=api
RABBITMQ_HOSTNAME=rabbitmq

# Frontend ports
API_INT_PORT=5210
API_EXT_PORT=5210

# Backend ports
SERVICE_INT_PORT=5208
SERVICE_EXT_PORT=5208

# RabbitMQ ports
RABBITMQ_INT_PORT=5672
RABBITMQ_EXT_PORT=5672
RABBITMQ_INT_MANAGEMENT_PORT=15672
RABBITMQ_EXT_MANAGEMENT_PORT=15672

# RabbitMQ user
RABBITMQ_DEFAULT_USER=hissellerdiss
RABBITMQ_DEFAULT_PASSWORD=rabbitmq